# imooc-bilibili

./: README.md  imooc-bilibili.sql  pom.xml
src/main/java/com/imooc/bilibili/: Main.java
src/main/java/com/imooc/bilibili/assistant/Constant/: AuthRoleConstant.java  RedisConstant.java  RocketMQConstant.java  UserConstant.java  UserMomentConstant.java
src/main/java/com/imooc/bilibili/assistant/aspect/: ApiLimitedRoleAspect.java  DataLimitedRoleAspect.java
src/main/java/com/imooc/bilibili/assistant/aspect/annotation/: ApiLimitedRole.java  DataLimitedRole.java
src/main/java/com/imooc/bilibili/assistant/config/: JsonHttpMessageConverterConfig.java  RedisConfig.java  RocketMQConfig.java  WebSocketConfig.java
src/main/java/com/imooc/bilibili/assistant/domain/: BulletComment.java  File.java  JsonResponse.java  PageResult.java  RefreshToken.java  User.java  UserFollowing.java  UserFollowingGroup.java  UserInfo.java  UserMoment.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java
src/main/java/com/imooc/bilibili/assistant/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
src/main/java/com/imooc/bilibili/assistant/exception/: CommonGlobalExceptionHandler.java  ConditionException.java
src/main/java/com/imooc/bilibili/assistant/util/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
src/main/java/com/imooc/bilibili/controller/: BulletCommentController.java  BulletCommentWebSocket.java  FileController.java  UserAuthController.java  UserController.java  UserFollowingController.java  UserMomentController.java  VideoController.java
src/main/java/com/imooc/bilibili/controller/support/: UserSupport.java
src/main/java/com/imooc/bilibili/dao/: AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  BulletCommentDao.java  FileDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserFollowingGroupDao.java  UserMomentDao.java  UserRoleDao.java  VideoDao.java
src/main/java/com/imooc/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  BulletCommentService.java  FileService.java  UserAuthService.java  UserCoinService.java  UserFollowingGroupService.java  UserFollowingService.java  UserMomentService.java  UserRoleService.java  UserService.java  VideoService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/mapper/: AuthRoleElementOperationDao.xml  AuthRoleMenuDao.xml  BulletCommentDao.xml  FileDao.xml  UserCoinDao.xml  UserDao.xml  UserFollowingDao.xml  UserFollowingGroupDao.xml  UserMomentDao.xml  UserRoleDao.xml  VideoDao.xml
